VITE_FIREBASE_API_KEY=AIzaSyAaOqIybXyTY0FmTl4JKHdJb2iu9wbjkdE
VITE_FIREBASE_AUTH_DOMAIN=rescope-55fc6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rescope-55fc6
VITE_FIREBASE_STORAGE_BUCKET=rescope-55fc6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787345570333
VITE_FIREBASE_APP_ID=1:787345570333:web:f169201678dbb21273a4f4
VITE_FIREBASE_MEASUREMENT_ID=G-0HSBWF53PZ
